{
	"schemaVersion": 1,
	"id": "pcbmod",
	"version": "${version}",
	"name": "PCBMod",
	"description": ":)",
	"authors": [
		"lakazatong"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "LGPL-3.0-or-later",
	"icon": "assets/pcbmod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.lakazatong.pcbmod.PCBMod"
		],
		"client": [
			"net.lakazatong.pcbmod.PCBModClient"
		]
	},
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}